10898167403822
Single_transistor_AMP
CAPC1608X120N
ZRB 0603 (1608)
Capacitor
0
2
2
Single_transistor_AMP
CAPPRD250W55D630H600
C6
Capacitor Polarised
0
2
2
Single_transistor_AMP
Pkg_TO_SOT_THT-TO-92_Inline
TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
Single_transistor_AMP
R_1218_3246Metric
Resistor SMD 1218 (3246 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20035/dcrcwe3.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Single_transistor_AMP
R_2010_5025Metric
Resistor SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Single_transistor_AMP
R_2512_6332Metric
Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Single_transistor_AMP
SHDR2W90P0X508_1X2_1016X950X1500P_Conn
MC 1,5/ 2-G-3,81_a
Connector
0
2
2
