17164014777097
Kursa_darbs
1981568-1
1981568-1
Connector
0
11
11
Kursa_darbs
CD4543B_PW_16


0
16
16
Kursa_darbs
DIP1016W53P254L3468H457Q28N
atmega328pu
Integrated Circuit
0
28
28
Kursa_darbs
LEDC2012X90N
SML-H12U8TT86C-
LED
0
2
2
Kursa_darbs
LL3301BF065QJ
LL3301BF065QJ-2
Switch
0
4
4
Kursa_darbs
REC001602AWPP5N00000
LCD 16x2 http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf
LCD 16x2 Alphanumeric 16pin
0
20
16
Kursa_darbs
RESC3216X60N
CRCW1206
Resistor
0
2
2
Kursa_darbs
SC56-11EWA
SC56-11EWA
Display
0
10
10
Kursa_darbs
SDC1610M5-01
SDC1610M5-01
Loudspeaker or Buzzer
0
2
2
Kursa_darbs
TQFP-32_7x7mm_P0.8mm
32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.8
0
32
32
Kursa_darbs
XCVR_HC-SR04


0
4
4
